--[[ 
    this file is use to provide mapping tables for other tools
]]
function genRegex(str) return "^[\t ]*"..str.."[\t ]*\r?$" end

preMap = {
    ["include"] = genRegex("@include[ ]+([%w_]+)"),
    ["func"] = genRegex("@func[ ]+([%w_]+[\t ]*%(.*%))"),
    ["end"] = genRegex("@end"),

}
hexMap = {-- add pattern table to this tables
    ["me"] = "qaq", -- Mind's Reflection
    ["pos"] = "aa", -- Compass' Purification
    ["sight"] = "wa",-- Alidade's Purification
    ["getEntityHight"] = "awq",  
    ["unpackList"] = "qwaeawq",
    ["packList"] = "ewdqdwe",
    ["packVec"] = "eqqqqq",
    ["unPackVec"] = "qeeeee",
}
rawMap = {

}